# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst system.pll_reconfig_0 -pg 1 -lvl 4 -y 30
preplace inst system.nios2_gen2_0.cpu -pg 1
preplace inst system.nios2_gen2_0.clock_bridge -pg 1
preplace inst system.jtag_uart_0 -pg 1 -lvl 4 -y 250
preplace inst system.timer_0 -pg 1 -lvl 4 -y 350
preplace inst system.pll_0 -pg 1 -lvl 4 -y 150
preplace inst system.nios2_gen2_0.reset_bridge -pg 1
preplace inst system.onchip_memory2_0 -pg 1 -lvl 4 -y 450
preplace inst system.nios2_gen2_0 -pg 1 -lvl 2 -y 70
preplace inst system.uart_0 -pg 1 -lvl 4 -y 530
preplace inst system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst system.clk_0 -pg 1 -lvl 3 -y 270
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)system.clk,(SLAVE)clk_0.clk_in) 1 0 3 NJ 310 NJ 310 NJ
preplace netloc EXPORT<net_container>system</net_container>(MASTER)system.pll_0_outclk0,(MASTER)pll_0.outclk0) 1 4 1 N
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)system.pll_0_reconfig_from_pll,(SLAVE)pll_0.reconfig_from_pll) 1 0 4 NJ 240 NJ 380 NJ 200 NJ
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)pll_reconfig_0.reconfig_from_pll,(SLAVE)system.pll_reconfig_0_reconfig_from_pll) 1 0 4 NJ 200 NJ 210 NJ 180 NJ
preplace netloc FAN_OUT<net_container>system</net_container>(SLAVE)jtag_uart_0.clk,(SLAVE)uart_0.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)pll_reconfig_0.mgmt_clk,(SLAVE)timer_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)pll_0.refclk,(MASTER)clk_0.clk) 1 1 3 310 270 NJ 240 1270
preplace netloc FAN_OUT<net_container>system</net_container>(SLAVE)jtag_uart_0.reset,(SLAVE)pll_reconfig_0.mgmt_reset,(SLAVE)timer_0.reset,(SLAVE)pll_0.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)onchip_memory2_0.reset1,(MASTER)clk_0.clk_reset,(SLAVE)uart_0.reset) 1 1 3 330 290 NJ 260 1210
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)system.pll_0_reconfig_to_pll,(SLAVE)pll_0.reconfig_to_pll) 1 0 4 NJ 220 NJ 250 NJ 220 NJ
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)system.uart_0,(SLAVE)uart_0.external_connection) 1 0 4 NJ 560 NJ 560 NJ 560 NJ
preplace netloc INTERCONNECT<net_container>system</net_container>(SLAVE)pll_reconfig_0.mgmt_avalon_slave,(SLAVE)uart_0.s1,(SLAVE)timer_0.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)onchip_memory2_0.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)nios2_gen2_0.debug_mem_slave,(MASTER)nios2_gen2_0.instruction_master) 1 1 3 350 230 830 160 1230
preplace netloc FAN_OUT<net_container>system</net_container>(MASTER)nios2_gen2_0.irq,(SLAVE)timer_0.irq,(SLAVE)jtag_uart_0.irq,(SLAVE)uart_0.irq) 1 2 2 NJ 340 1290
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)system.reset) 1 0 3 NJ 330 NJ 330 NJ
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)pll_reconfig_0.reconfig_to_pll,(SLAVE)system.pll_reconfig_0_reconfig_to_pll) 1 0 4 NJ 60 NJ 30 NJ 140 NJ
levelinfo -pg 1 0 200 1630
levelinfo -hier system 210 230 570 1000 1340 1520
