# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst system.pio_0 -pg 1 -lvl 4 -y 380
preplace inst system.pll_reconfig_0 -pg 1 -lvl 4 -y 160
preplace inst system.nios2_gen2_0.cpu -pg 1
preplace inst system.nios2_gen2_0.clock_bridge -pg 1
preplace inst system.jtag_uart_0 -pg 1 -lvl 4 -y 480
preplace inst system.timer_0 -pg 1 -lvl 4 -y 580
preplace inst system.pll_0 -pg 1 -lvl 4 -y 280
preplace inst system.nios2_gen2_0.reset_bridge -pg 1
preplace inst system.onchip_memory2_0 -pg 1 -lvl 4 -y 680
preplace inst system.nios2_gen2_0 -pg 1 -lvl 2 -y 90
preplace inst system.uart_0 -pg 1 -lvl 4 -y 760
preplace inst system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst system.clk_0 -pg 1 -lvl 3 -y 410
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)system.pll_reconfig_0_reconfig_from_pll,(SLAVE)pll_reconfig_0.reconfig_from_pll) 1 0 4 NJ 370 NJ 320 NJ 360 NJ
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)system.clk,(SLAVE)clk_0.clk_in) 1 0 3 NJ 440 NJ 440 NJ
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)uart_0.external_connection,(SLAVE)system.uart_0) 1 0 4 NJ 790 NJ 790 NJ 790 NJ
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)system.reset,(SLAVE)clk_0.clk_in_reset) 1 0 3 NJ 460 NJ 460 NJ
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)pll_0.reconfig_from_pll,(SLAVE)system.pll_0_reconfig_from_pll) 1 0 4 NJ 390 NJ 340 NJ 380 NJ
preplace netloc EXPORT<net_container>system</net_container>(MASTER)system.pll_0_outclk0,(MASTER)pll_0.outclk0) 1 4 1 N
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)pio_0.external_connection,(SLAVE)system.gpio_pll) 1 0 4 NJ 500 NJ 500 NJ 500 NJ
preplace netloc FAN_OUT<net_container>system</net_container>(MASTER)clk_0.clk_reset,(SLAVE)pll_reconfig_0.mgmt_reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)timer_0.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)uart_0.reset,(SLAVE)pio_0.reset) 1 1 3 310 230 NJ 230 1210
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)system.pll_0_reconfig_to_pll,(SLAVE)pll_0.reconfig_to_pll) 1 0 4 NJ 350 NJ 380 NJ 340 NJ
preplace netloc FAN_OUT<net_container>system</net_container>(SLAVE)jtag_uart_0.clk,(SLAVE)timer_0.clk,(SLAVE)pll_0.refclk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)uart_0.clk,(SLAVE)pll_reconfig_0.mgmt_clk,(SLAVE)pio_0.clk,(MASTER)clk_0.clk,(SLAVE)nios2_gen2_0.clk) 1 1 3 250 30 NJ 190 1310
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)system.pll_reconfig_0_reconfig_to_pll,(SLAVE)pll_reconfig_0.reconfig_to_pll) 1 0 4 NJ 480 NJ 480 NJ 480 NJ
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)system.pll_0_reset,(SLAVE)pll_0.reset) 1 0 4 NJ 410 NJ 360 NJ 400 NJ
preplace netloc FAN_OUT<net_container>system</net_container>(MASTER)nios2_gen2_0.irq,(SLAVE)uart_0.irq,(SLAVE)jtag_uart_0.irq,(SLAVE)timer_0.irq) 1 2 2 850 520 1170
preplace netloc INTERCONNECT<net_container>system</net_container>(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)timer_0.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)pio_0.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)onchip_memory2_0.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)pll_reconfig_0.mgmt_avalon_slave,(SLAVE)uart_0.s1) 1 1 3 310 50 870 210 1190
levelinfo -pg 1 0 200 1670
levelinfo -hier system 210 230 570 1000 1380 1560
